<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" styleClass="mini" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.dojo.pmjavafx.controllers.ShowPasswordController">
   <children>
      <GridPane layoutX="36.0" layoutY="27.0" prefHeight="143.0" prefWidth="228.0" styleClass="background-grid">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label layoutX="72.0" layoutY="55.0" styleClass="font" text="Passwordnya adalah : " textFill="WHITE" />
      <Label fx:id="passwordLabel" layoutX="126.0" layoutY="119.0" styleClass="font" text="Label" textFill="WHITE" underline="true" />
   </children>
</AnchorPane>
